# TestLab4

./: Class1.cs  Class2.cs  TestAuthDatabaseIntegration.cs  TestBinaryFlag.cs  TestFileWorkerIntegration.cs  TestPasswordHashing.cs  XUnitTestProject3.csproj  XUnitTestProject3.sln
src/: TextFile2.txt
