<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.BinaryFlag">
      <HintPath>..\Libraries\IIG.BinaryFlag-20201228T132351Z-001\IIG.BinaryFlag\IIG.BinaryFlag.dll</HintPath>
    </Reference>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>..\Libraries\IIG.DatabaseConnectionUtils-20201228T132354Z-001\IIG.DatabaseConnectionUtils\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.FileWorker">
      <HintPath>..\Libraries\IIG.FileWorker-20201227T162737Z-001\IIG.FileWorker\IIG.FileWorker.dll</HintPath>
    </Reference>
    <Reference Include="IIG.PasswordHashingUtils">
      <HintPath>..\Libraries\IIG.PasswordHashingUtils-20201228T132650Z-001\IIG.PasswordHashingUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
